{
  "manifest_version": 3,
  "name": "FranzAI Search Data Inspector",
  "version": "1.0.6",
  "description": "Inspect AI search queries and results from ChatGPT conversations in real-time.",
  "action": {
    "default_title": "FranzAI Search Data Inspector"
  },
  "permissions": [
    "storage",
    "sidePanel",
    "debugger",
    "tabs"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://*.openai.com/*"
  ],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "icons": {
    "128": "icon128.png"
  }
}
